server.port=8080

String connectionString = "mongodb+srv://eva2_spring:princesa08@cluster-spring.5e4w9wr.mongodb.net/?appName=cluster-spring";

spring.data.mongodb.database=discografica-db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
