server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://eva2_spring:princesa08@cluster-spring.5e4w9wr.mongodb.net/discografica-db?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

